<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Pastor Bot</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<script src="index.js"></script>
    <h1>About Pastor Bot</h1>
    <div id="about">
	<h2>Background</h2>
      <p>Successfully detecting trend(s) in data can both reveal unfortunate truths and lead to significant opportunities.</p> 
	<p>For example, the decline of religion in the U.S., expecially Christianity, is well documented. Because churches play an outsized roll in humanitarian work, healthy community buidling, and moral education, well-attended and prosperous churches tend to benefit both society as a whole and people individually. Thus, counteracting the degredation of Christianity's popularity is of great importance.</p>
	<p>Fortunately, a more recent yet concurrent trend may offer a solution to counteract the decline in American churches and bolster American Christian convictions: the rise in generative artificial intelligence or "GenAI". Technological breakthroughs have always reshaped societies, and GenAI's exceptional ability to collect and communicate relevant information in a superior way to previous information aggregators / search engines has opened and will continue to open new doors.</p>
	<p>As general feelings of loneliness and a lack of meaning proliferate in American society, people are begining to overcome religious apathy and seek faith. Pastor Bot is a tool for such people, providing an on-ramp to organized Christianity by answering personalized life questions using scriptural insights.</p>
      <h2>Technology</h2>
	    <p>Pastor Bot leverages Meta's Llama 3 large language model, with the Bible and hundreds of pastor-realistic Q&A pairs as its knowledge base.</p>
	<h2>Next Steps</h2>
	    <p>Pastor Bot will continue to be refined and improved, extended to other platforms, and applied to new use cases.</p>
    </div>
    <div>
	   <p href="pastorbot.github.io/index.html" id="menu">Return to menu</p> 
    </div>  
  </body>
</html>
