<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HTML 5 Boilerplate</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
	<script src="index.js"></script>
    <h1>Pastor Bot</h1>
    <div class="button" href="https://0xf2f821e1211e4557679c361179e98cdd0908ef43.us.gaianet.network/chatbot-ui/index.html" target="_blank"><button type="button">Open Pastor Bot</button></div>
    <div class="button" href="about.html"><button type="button">About Pastor Bot</button></div>
    <div class="button" href="contributors.html"><button type="button">Contributors</button></div>
  </body>
</html>
